*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}

body {
    background-color: #F6F8F9; 
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #F6F8F9;
}

.logo-text {
    color: #FA6980;
    font-weight: bold;
}

.left-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    flex-shrink: 0;
}

@media (max-width: 780px) {
    
}

.left-nav p {
    font-size: 12px;
    cursor: pointer;
    transition: font-weight 0.15s;
}

.left-nav p:hover {
    font-weight: bold;
}

.left-nav img {
    width: 40px;
    border-radius: 20px;
}

.hero-section {
    background-color: white;
    height: 450px;
    display: flex;
    flex-direction: row;
}

@media (max-width: 780px) {
    .hero-section {
        height: 800px;
        display: flex;
        flex-direction: column;
    }
}

.left-hero-section {
    height: 100%;
    width: 60%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media (max-width: 780px){
    .left-hero-section {
        /* height: ; */
        width: 100%;
    }
}

.left-hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.init-left-section {
    position: absolute;
    color: white;
    width: 67%;
}

.world-text {
    font-size: 20px;
    font-weight: bold;
}

.line-div {
    height: 2px;
    width: 100%;
    background-color: white;
    border-radius: 1px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.amazing-text {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.desc-text {
    font-weight: 300;
    font-size: 12px;
    line-height: 22px;
    margin-bottom: 20px;
}

.init-left-section button {
    background-color: #FA6980;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: none;  
    font-size: 10px;
    border-radius: 4px;
}

.right-hero-section {
    width: 40%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media (max-width: 780px){
    .right-hero-section{
        width: 100%;
        margin-top: 40px;
    }
}

.init-right-section {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 780px){
    .init-right-section{
        width: 80%;
        /* margin: 0 auto; */
        justify-content: flex-start;
        align-items: center;
    }
}

.top-item-1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.top-item-1 p {
    font-weight: bold;
}

.right-arrow, .left-arrow {
    width: 14px;
}

.init-right-line {
    height: 1.4px;
    width: 100%;
    background-color: #EBEDED;
    border-radius: 1px;
    margin-top: 23px;
    margin-bottom: 23px;
}

@media (max-width: 780px){
    .init-init-below {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}


.second-item-2 {
    display: flex;
    flex-direction: column;
}

@media (max-width: 780px){
    .second-item-2{
        width: 40%;
    }
}

.travel-text {
    font-weight: bold;
    color: #FA6980;
    font-size: 14px;
}

.article-text {
    font-weight: bold;
    color: #202124;
    font-size: 13px;
    margin-top: 8px;
    margin-bottom: 4px;
}

.lorem-desc-text {
    color: #A6ADB4;
    font-size: 13px;
    line-height: 22px;
    margin-bottom: 8px;
}


.below-time-desc {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2px;
}


.below-time-desc p {
    color: #A6ADB4;
    font-size: 11px;
    margin-left: 8px;
}

#second-div-desc {
    margin-top: 23px;
}

@media (max-width: 780px) {
    #second-div-desc{
        margin-top: 0;
    }
}

.middle-section {
    width: 80%;
    margin: 0 auto;
    margin-top: 30px; 
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
    margin-bottom: 3rem;
}

/* @media (max-width: 780px) {
    .middle-section {
        padding-bottom: 0;
    }
} */

.trending-section-slide {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.trending-section-slide p {
    font-weight: bold;
}

.grid-section-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-top: 22px;
}

@media (max-width: 780px) {
    .grid-section-1{
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }
}

.grid-item {
    background-color: white;
    border-radius: 6px;
}

.grid-item-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
}

.info-below {
    padding: 27px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mid-text-desc {
    margin-top: 8px;
    margin-bottom: 4px;
    line-height: 22px;
    color: #A6ADB4;
    font-size: 11px;
}

#second-time {
    margin-top: 30px;
}

.nested-box-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 22px;
    row-gap: 20px;
}

@media (max-width: 780px){
    .nested-box-section {
        flex-direction: column;
    }
}

.large-grid-col-section {
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
}

@media (max-width: 780px) {
    .large-grid-col-section {
        width: 100%;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }
}

.large-grid-item {
    position: relative;
}

.large-grid-item-img {
    width: 100%;
}

.init-details-large-grid {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    color: white;
}

.city-text {
   margin-top: 20px;
   font-size: 14px;
}

.below-city-text {
    font-weight: bold;
    font-size: 14px;
}

.below-large-article-text {
    margin-top: 5px;
    margin-bottom: 16px;
    font-size: 13px;
    line-height: 22px;
}

.below-time-desc-new {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 25px;
}

.below-time-desc-new img {
    width: 12px;
}

.below-time-desc-new p {
    color: #CBD0D3;
    font-size: 8px;
    margin-left: 8px;
}

.single-line-left-container {
    width: 36%;
    height: 100%;
    display: grid;
    grid-template-rows: 200px 200px 200px;
    row-gap: 45px;
}

@media (max-width: 780px){
    .single-line-left-container{
        width: 100%;
        display: grid;
        /* grid-template-columns: none;
        column-gap: 20px; */
    }
}

.grid-cover-item {
    padding-bottom: 7px;
}

@media (max-width: 780px){
    #third-grid-cover-item{
        visibility: hidden;
    }
}


.single-img-container {
    /* width: 100%; */
    height: 75%;
}

.elephant-img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    object-fit: cover;
    object-position: center;
}

.small-title-text {
    font-weight: bold;
    margin-top: 16px;
    margin-bottom: 12px;
}

.below-world-news {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.below-world-news p {
    color: #A6ADB4;
    font-size: 14px;
    margin-left: 8px;
    margin-top: 1px;
}

.below-world-news span {
    text-decoration: underline;
}

.footer-container {
    color: white;
    width: 100%;
    height: 180px;
    background-color: #A6ADB4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer-section {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}


.footer-logo-text {
    font-weight: bold;
    font-size: 13px;
    margin-top: 2.3px;
}

.mid-footer {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.div-with-text p {
    font-size: 12px;
    line-height: 20px;
    color: #CBD0D3;
    font-weight: bold;
    
}

.email-long-cont {
    width: 250px;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
}

.text-below-email {
    font-size: 12px;
    margin-top: 10px;
    color: #CBD0D3;
}

/* .email-input {
    width: 100%;
    height: 34px;
    border: 1px solid rgba(255, 255, 255, 0.295);
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    color: #cbd0d37c;
    font-size: 12px;
} */

.init-footer {
    position: relative;
    width: 100%;
    height: 34px;
}

.email-input {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.295);
    border-radius: 4px;
    background-color: #A6ADB4;
    padding-left: 10px;
}

.send-img-div {
    position: absolute;
    top: 10px;
    right: 7px;
}


.icon-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 130px;
}